<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <od-wizard>
            <label slot='title'>Example Wizard</label>
            <od-wizard-page title='Step 1'>
                <p>Step 1</p>    
            </od-wizard-page>
            <od-wizard-page title='Step 2'>
                <p>Step 2</p>
            </od-wizard-page>
            <od-wizard-page title='Step 3'>
                <p>Step 3</p>
            </od-wizard-page>
        </od-wizard>
        <script>
            let wizard = document.querySelector( 'od-wizard' );
            wizard.doneCallback = () => { console.log( 'done' ) };
           
            let step1 = document.querySelector( 'od-wizard-page[title="Step 1"]' );
            step1.loadCallback = () => { 
                console.log( 'Step 1 load' )
                return true;
            };
            step1.doneCallback = () => { 
                console.log( 'Step 1 done' )
                return true; 
            };
            
            let step2 = document.querySelector( 'od-wizard-page[title="Step 2"]' );
            step2.loadCallback = () => { 
                console.log( 'Step 2 load' )
                return true; 
            };
            step2.doneCallback = () => { 
                console.log( 'Step 2 done' )
                return true; 
            };
            
            let step3 = document.querySelector( 'od-wizard-page[title="Step 3"]' );
            step3.loadCallback = () => { 
                console.log( 'Step 3 load' )
                return true; 
            };
            step3.doneCallback = () => { 
                console.log( 'Step 3 done' )
                return true; 
            };

            
        </script>
    </body>
</html>

